openai_api_key: ${openai-api-key}
connections:
  - name: movies
    databaseName: movies
    schemaName: default
    dbType: databricks
    url: >-
      jdbc:databricks://dbc-e45f48e9-8a31.cloud.databricks.com:443/default;transportMode=http;ssl=1;AuthMech=3;httpPath=/sql/1.0/warehouses/8952301d8f5b62be;PWD=${db-token-movies}
